<template>
  <view class="container">
    <text class="text">页面：6</text>
  </view>
</template>

<script>
export default {
  data() {
    return {};
  }
};
</script>

<style>
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.text {
  font-size: 50px;
  color: #bf7977;
}
</style>
