<template>
  <view class="login-container">
	<image class="logo" src="/static/images/遗光.png"></image>
    <view class="form">
      <view class="input-group">
        <text class="label">手机号码</text>
        <input 
          v-model="userString" 
          type="text" 
          placeholder="请输入手机号码"
          class="input-field"
        />
      </view>

      <view class="input-group">
        <text class="label">密码</text>
        <input 
          v-model="password" 
          type="password" 
          placeholder="请输入密码"
          class="input-field"
        />
      </view>

      <button @click="login" class="login-button">登录</button>

      <!-- 登录错误提示 -->
      <view v-if="errorMessage" class="error-message">
        {{ errorMessage }}
      </view>

      <!-- 注册和验证码登录按钮 -->
      <view class="other-actions">
        <button @click="goToRegister" class="action-button">注册</button>
        <button @click="goToVerifyLogin" class="action-button">验证码登录</button>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      userString: '', // 手机号
      password: '',   // 密码
      errorMessage: '', // 错误信息
      isLoading: false, // 加载状态
    };
  },
  methods: {
    login() {
		const token = uni.getStorageSync('token'); // 从本地存储获取 token
		console.error(token);
      // 验证输入
      if (this.userString === '' || this.password === '') {
        this.errorMessage = '手机号和密码不能为空';
        return;
      }

      this.isLoading = true; // 开始请求时禁用按钮

      // 发起登录请求
      uni.request({
        url: 'http://localhost:8080/api/auth/loginByPassword', // 登录接口
        method: 'POST',
        data: {
          userString: this.userString,
          password: this.password,
        },
        header: {
          'Content-Type': 'application/json',
        },
        success: (response) => {
          this.isLoading = false; // 请求结束时恢复按钮状态
          
          if (response.statusCode === 200) {
            const responseData = response.data; // 直接获取响应数据
            if (responseData) {
              // 如果返回的 data 中包含 token，说明登录成功
              const token = responseData.data.token;
              const tokenWithBearer = 'Bearer ' + token; // 在 token 前面加上 "Bearer " 字符串
				uni.setStorageSync('token', tokenWithBearer);
              console.log('Token stored:', tokenWithBearer);
			  // 跳转到 TabBar 页面
              uni.switchTab({
                url: '/pages/home/home',  // 跳转到 TabBar 页面（首页）
                success: () => {
                  console.log("Navigation to TabBar page successful");
                },
                fail: (err) => {
                  console.error("Navigation failed", err);
                }
              });
            } else {
              // 如果服务器返回的 success 为 false 或没有 token，提示登录失败
              this.errorMessage = "用户名或密码错误"; // 设置错误消息
              console.error("登录失败:", responseData.message || "用户名或密码错误");
            }
          } else {
            // 如果状态码不是200，提示网络错误或其他问题
            this.errorMessage = "用户名或密码错误";
            console.error("请求失败", response);
          }
        },
        fail: (error) => {
          this.isLoading = false; // 请求失败时恢复按钮状态
          // 网络请求失败
          this.errorMessage = "网络错误，请重试";
          console.error("Request failed", error); // 打印请求失败信息
        }
      });
    },
    clearError() {
      this.errorMessage = ''; // 清除错误信息
    },
    goToRegister() {
      // 跳转到注册页面
      uni.navigateTo({
        url: '/pages/login/register/register' // 修改为注册页面的路径
      });
    },
    goToVerifyLogin() {
      // 跳转到验证码登录页面
      uni.navigateTo({
        url: '/pages/login/verifyLogin/verifyLogin' // 修改为验证码登录页面的路径
      });
    }
  },
};
</script>

<style>
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: rgb(238, 225, 215); /* 修改背景色为 rgb(238, 225, 215) */
}
.logo{
	width:90px;
	height:80px;
}
.form {
  width: 80%;
  max-width: 400px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-group {
  margin-bottom: 20px;
}

.label {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.input-field.error {
  border-color: red; /* 错误时，密码框边框变红 */
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: rgb(238, 225, 215);
  color: black; /* 设置登录按钮文字为黑色 */
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  height: 40px;
  display: flex; /* 使用 flexbox */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

.login-button:disabled {
  background-color: #ddd;
}

.other-actions {
  display: flex;
  justify-content: space-between; /* 两个按钮水平排列 */
  margin-top: 20px;
}

.action-button {
  width: 100%; /* 按钮宽度 */
  padding: 10px;
  background-color: #fcc8c9;
  color: black;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px; /* 更小的字体 */
  cursor: pointer;
  height: 30px; /* 调整按钮高度 */
  
  display: flex; /* 启用 Flexbox */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}


.action-button:disabled {
  background-color: #ddd;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-top: 2px solid #007aff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}
</style>
