<template>
  <view class="register-container">
    <view class="form">
      <!-- 手机号输入 -->
      <view class="input-group">
        <text class="label">手机号</text>
        <input 
          v-model="phone" 
          type="text" 
          placeholder="请输入手机号"
          class="input-field"
        />
		 <button @click="getCode" class="code-button">获取验证码</button>
      </view>
	  
	  <!-- 验证码输入 -->
	  <view class="input-group">
	    <text class="label">验证码</text>
	    <input 
	      v-model="code" 
	      type="text" 
	      placeholder="请输入验证码"
	      class="input-field"
	    />
	  </view>

      <!-- 邮箱输入 -->
      <view class="input-group">
        <text class="label">邮箱</text>
        <input 
          v-model="email" 
          type="text" 
          placeholder="请输入邮箱"
          class="input-field"
        />
      </view>

      <!-- 用户名输入 -->
      <view class="input-group">
        <text class="label">用户名</text>
        <input 
          v-model="username" 
          type="text" 
          placeholder="请输入用户名"
          class="input-field"
        />
      </view>

      <!-- 密码输入 -->
      <view class="input-group">
        <text class="label">密码</text>
        <input 
          v-model="password" 
          type="password" 
          placeholder="请输入密码"
          class="input-field"
        />
      </view>

      <!-- 注册按钮 -->
      <button @click="register" class="register-button">注册</button>

      <!-- 错误信息提示 -->
      <view v-if="errorMessage" class="error-message">
        {{ errorMessage }}
      </view>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      phone: '',      // 手机号
      email: '',      // 邮箱
      username: '',   // 用户名
      password: '',   // 密码
      code: '',    // 验证码
      errorMessage: '', // 错误信息
      isLoading: false, // 加载状态
    };
  },
  methods: {
    // 获取验证码
    getCode() {
      if (!this.phone) {
        this.errorMessage = '请输入手机号';
        return;
      }

      // 调用发送验证码接口
      uni.request({
        url: 'http://localhost:8080/api/sms/sendCode', // 修改为发送验证码接口
        method: 'POST',
        data: {
          phone: this.phone,  // 请求参数为手机号
        },
        success: (response) => {
          if (response.statusCode === 200) {
            console.log("验证码发送成功");
            this.errorMessage = '验证码已发送，请查收';
          } else {
            this.errorMessage = '验证码发送失败';
          }
        },
        fail: (error) => {
          this.errorMessage = '网络错误，请重试';
          console.error("验证码请求失败", error);
        }
      });
    },

    // 验证验证码是否正确
    verifyCode() {
      if (!this.phone || !this.code) {
        this.errorMessage = '请输入手机号和验证码';
        return false;
      }

      return new Promise((resolve, reject) => {
        // 调用验证验证码接口
        uni.request({
          url: 'http://localhost:8080/api/sms/verifyCode', // 验证验证码接口
          method: 'POST',
          data: {
            phone: this.phone,  
            code: this.code // 输入的验证码
          },
          success: (response) => {
            if (response.statusCode === 200) {
              resolve(true);
            } else {
              this.errorMessage = '验证码验证失败';
              reject(false);
            }
          },
          fail: (error) => {
            this.errorMessage = '网络错误，请重试';
            console.error("验证码验证请求失败", error);
            reject(false);
          }
        });
      });
    },

    // 注册逻辑
    async register() {
      if (!this.phone || !this.email || !this.username || !this.password) {
        this.errorMessage = '请完整填写所有字段';
        return;
      }

      this.isLoading = true;

      // 首先验证验证码
      const isVerified = await this.verifyCode();
      if (!isVerified) {
        this.isLoading = false;
        return;
      }

      // 验证通过后进行注册
      uni.request({
        url: 'http://localhost:8080/api/auth/register', // 注册接口
        method: 'POST',
        data: {
          phone: this.phone,
          email: this.email,
          username: this.username,
          password: this.password
        },
        header: {
        },
        success: (response) => {
          this.isLoading = false;

          if (response.statusCode === 201) {
			this.errorMessage = '注册成功，请返回登录';
            // uni.navigateTo({
            //   url: '/pages/login/login', // 注册成功后跳转到登录页面
            // });
          } else {
            this.errorMessage = '注册失败，可能由于电话号或邮箱重复';
          }
        },
        fail: (error) => {
          this.isLoading = false;
          this.errorMessage = '网络错误，请重试';
          console.error("注册请求失败", error);
        }
      });
    }
  },
};
</script>

<style>
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(238, 225, 215);
}

.form {
  width: 80%;
  max-width: 400px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-group {
  margin-bottom: 10px; /* 调整上下间距 */
}

.label {
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
}

.input-field {
  width: 100%;
  padding: 8px; /* 调整输入框的上下内边距 */
  border: 1px solid #ddd;
  border-radius: 4px;
}

.register-button {
  width: 100%; /* 按钮宽度 */
  padding: 10px;
  background-color: rgb(238, 225, 215);
  color: black;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px; /* 更小的字体 */
  cursor: pointer;
  height: 30px; /* 调整按钮高度 */
  
  display: flex; /* 启用 Flexbox */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

.register-button:disabled {
  background-color: #ddd;
}

.code-button {
 width: 100%; /* 按钮宽度 */
 padding: 10px;
 background-color: rgb(238, 225, 215);
 color: black;
 margin-top: 10px;
 border: none;
 border-radius: 4px;
 font-size: 14px; /* 更小的字体 */
 cursor: pointer;
 height: 30px; /* 调整按钮高度 */
 
 display: flex; /* 启用 Flexbox */
 justify-content: center; /* 水平居中 */
 align-items: center; /* 垂直居中 */
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}
</style>
